spring.application.name=vehicleaggregator
client.busLiveFareAndLocationService.baseUrl=http://localhost:8085
client.busLiveFareAndLocationService.locationStreamPath=/location-stream
client.busLiveFareAndLocationService.busesPath=/buses
client.busFallBackFareService.baseUrl=http://localhost:8083
client.busFallBackFareService.busesPath=/buses
client.busMetadataService.baseUrl=http://localhost:8082
client.busMetadataService.metadataContextPath=/metadata
client.trainLiveLocationService.baseUrl=http://localhost:8084
client.trainLiveLocationService.locationStreamPath=/location-stream