spring.application.name=vehicleaggregator
client.busLiveFareAndLocationService.baseUrl=http://localhost:8085
client.busLiveFareAndLocationService.locationStreamPath=/location-stream
client.busLiveFareAndLocationService.busesPath=/buses
client.trainLiveLocationService.baseUrl=http://localhost:8084
client.trainLiveLocationService.locationStreamPath=/location-stream